<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPNCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-e1-X3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-z8-CsM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-81-ohV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-TE-DPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-kT-hNF">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-Cx-fBe">
                                                                <rect key="frame" x="0.0" y="44.5" width="375" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-38-pJu">
                                                                <rect key="frame" x="0.0" y="89" width="375" height="44.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-wW-JP3">
                                                                <rect key="frame" x="0.0" y="133.5" width="375" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w9G-TE-DPs" secondAttribute="bottom" id="0Pn-xq-1FC"/>
                                                    <constraint firstItem="w9G-TE-DPs" firstAttribute="top" secondItem="WmH-81-ohV" secondAttribute="top" id="KKv-G3-o1S"/>
                                                    <constraint firstAttribute="trailing" secondItem="w9G-TE-DPs" secondAttribute="trailing" id="LSE-Fz-J4W"/>
                                                    <constraint firstItem="w9G-TE-DPs" firstAttribute="leading" secondItem="WmH-81-ohV" secondAttribute="leading" id="U71-OY-mVm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-ZZ-YDe">
                                                <rect key="frame" x="0.0" y="178.5" width="375" height="93.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-8k-sgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-ae-MkQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-0A-Qpq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="93.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-kO-ZJq">
                                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="93.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnp-j9-q01">
                                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="93.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-Ci-cxd">
                                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="93.5"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uQF-8k-sgP" secondAttribute="bottom" id="QYS-nq-Xgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="uQF-8k-sgP" secondAttribute="trailing" id="UF8-QC-EFe"/>
                                                    <constraint firstItem="uQF-8k-sgP" firstAttribute="top" secondItem="HZE-ZZ-YDe" secondAttribute="top" id="ZO1-wv-FyT"/>
                                                    <constraint firstItem="uQF-8k-sgP" firstAttribute="leading" secondItem="HZE-ZZ-YDe" secondAttribute="leading" id="pWh-dl-HY1"/>
                                                    <constraint firstAttribute="width" secondItem="HZE-ZZ-YDe" secondAttribute="height" multiplier="4:1" id="xg3-9B-qvS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-ZD-LI4">
                                                <rect key="frame" x="0.0" y="272" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Db-ZD-LI4" secondAttribute="height" multiplier="1:1" id="9eR-FM-IFI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Db-ZD-LI4" firstAttribute="top" secondItem="HZE-ZZ-YDe" secondAttribute="bottom" id="2ks-eF-Xz9"/>
                                            <constraint firstAttribute="trailing" secondItem="HZE-ZZ-YDe" secondAttribute="trailing" id="Toc-bz-uRw"/>
                                            <constraint firstItem="HZE-ZZ-YDe" firstAttribute="leading" secondItem="Tvd-z8-CsM" secondAttribute="leading" id="ZQI-Fz-a9I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECF-e1-X3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jc-4d-DWZ"/>
                            <constraint firstItem="ECF-e1-X3L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HyW-dB-cXo"/>
                            <constraint firstItem="ECF-e1-X3L" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sLc-qJ-q9q"/>
                            <constraint firstItem="ECF-e1-X3L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z6U-ec-HAR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
